1656471083425	Delete element
1656471158825	Rename type 'Desafio'
1656471519260	Delete elements
1656471539941	Delete elements
1656471556918	Delete elements
1656471579879	Delete elements
1656471596090	Delete elements
1656606359763	Rename type 'LerArquivos'
1656607434286	Rename type 'GravaemArquivoExistente'
1656609639954	Delete element
1656609863882	Rename compilation unit 'ArrayList.java'
1656610936619	Copy compilation unit
1656611156492	Copy compilation unit
1656613457488	Copy compilation unit
1656617762227	Delete element
